inside - PED Query -NTE rollout ->3930 (total port are 8 in which 4 dual -electrcal and optical uni both are suported and 4 optical port)
outside ->3931 ( in this 4 electrical and 4 optical)
3960- 10 GIG can be only inside .

IPAG-> 1 card has many ports so combination of 1Tx and 1 rx maps to 1 1port
max 5 cards can be added for 1 Gig card of IPAG

-------------

ciena 3900 SERIES- 1 G /10 gig nte 
CIENA 8700 SERIES -100 gig NTE 

SO NOW WHEN I PLACE 100 gig IPAG , ac dual in ped query and inside is insdie then NTE is created as 8700 )


IPAG rollout -ORLDFLMAJXI

Series Juniper MX Series
subtype -MX480 /MX960 - for 1 GIG and 10 GIG
Role -IPAG 1

Subtype-MX480 /MX960 - for 100 GIG
Role-IPAG 2

Subtype-MX2010/MX2020 - for 1GIG/10GIG/100 GIG
Role-only 1 option in drop down i.e MPCIO

status -In service 
Admin area - (check for location )-FL for Florida (ORLDFLMA)

IPAG cluster-45801
allow 10 gig uni- yes/no depends on you

------
we can make a connection either between IPAG and NTE
or 
b/w IPAG-EMUX->Multiple NTE

here we rollout IPAG and EMUX separately and then create a leg b/w them manually.


To Set WMX to true in DCOMP DB 
select WMX from PO_POLICY where POTYPE like '%PSR%' 

------------

new changes 
